.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.2fr 1fr;
  transition: all 0.25s linear;

  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.17);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 10px;
  border: 1px solid #ffffff2e;
  margin: 2vh;
 }
.cardContainer:hover {
  box-shadow: -1px 10px 20px 0px rgba(144, 144, 161, 0.8);
}
.containerData {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 08px32px0rgba (31, 38, 135, 0.17);
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 1vh;
}
.bgAnimated {
  position: absolute;
  left: 10px;
  top: 100px;
  width: 100%;
  height: 100%;
}
/* .titulo {
  font-size: 2vw;
  color: antiquewhite;
}
.subtitulo {
  font-size: 1vw;
  color: antiquewhite;
}

.imagenContainer {
}
.imagen {
  width: 100%;
  height: 100%;
  border-radius: 0.2vw;
} */
