.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.2fr 1fr;
  transition: all 0.25s linear;
  cursor: pointer;

  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 2vh;
  height: 100%;
}
.cardContainer:hover {
  box-shadow: -1px 10px 20px 0px rgba(144, 144, 161, 0.8);
}
/* .titulo {
  font-size: 2vw;
  color: antiquewhite;
}
.subtitulo {
  font-size: 1vw;
  color: antiquewhite;
}

.imagenContainer {
}
.imagen {
  width: 100%;
  height: 100%;
  border-radius: 0.2vw;
} */
